# vocus

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/application/cli/: Main.kt
src/main/kotlin/application/cli/boot/: BootCommand.kt
src/main/kotlin/application/cli/completion/: Config.kt  Update.kt
src/main/kotlin/application/cli/database/: DatabaseCommand.kt
src/main/kotlin/application/cli/database/postgres16/: ImportCommand.kt  Postgres16Command.kt  PostgresDatabaseCommand.kt
src/main/kotlin/application/cli/etcd/: EtcdCommand.kt
src/main/kotlin/application/cli/poweroff/: PoweroffCommand.kt
src/main/kotlin/application/cli/project/: ProjectCommand.kt
src/main/kotlin/application/cli/project/item/: DownCommand.kt  ProjectItemCommand.kt  UpCommand.kt
src/main/kotlin/application/cli/project/item/module/: ModuleCommand.kt
src/main/kotlin/application/cli/project/item/module/item/: ModuleItemCommand.kt  SetStateCommand.kt
src/main/kotlin/application/cli/project/register/: RegisterCommand.kt  VocusfileManifest.kt
src/main/kotlin/application/cli/ssl/: SslCommand.kt
src/main/kotlin/application/config/: ApplicationConfig.kt  ProjectConfig.kt
src/main/kotlin/application/database/mongo/: AbstractMongoDatabase.kt
src/main/kotlin/application/database/mongo/m8/: Mongo8Database.kt  mongo8Module.kt
src/main/kotlin/application/database/postgres/: AbstractPostgresDatabase.kt
src/main/kotlin/application/database/postgres/p16/: Postgres16.kt  postgres16Module.kt
src/main/kotlin/application/database/postgres/pgadmin/: Pgadmin.kt  pgadminModule.kt
src/main/kotlin/application/database/rabbitmq/: AbstractRabbitInstance.kt
src/main/kotlin/application/database/rabbitmq/r4/: Rabbit4.kt  rabbit4Module.kt
src/main/kotlin/application/dns/: AndroidDns.kt  dnsModule.kt
src/main/kotlin/application/docker/: AbstractDockerService.kt  dockerModule.kt
src/main/kotlin/application/docker/network/: DockerNetwork.kt  dockerNetworkModule.kt
src/main/kotlin/application/etcd/: EtcdService.kt  etcdModule.kt
src/main/kotlin/application/init/: initCompletion.kt  initDns.kt  initEtcd.kt  initHosts.kt  initModules.kt  initMongo8.kt  initPgAdmin.kt  initPostgres16.kt  initRabbit4.kt  initSsl.kt  initTraefik.kt  install.kt  updateDockerNetwork.kt
src/main/kotlin/application/main/: start.kt
src/main/kotlin/application/model/: Module.kt  Project.kt
src/main/kotlin/application/os/: SudoManager.kt  sudoManagerModule.kt
src/main/kotlin/application/os/host/: DomainBuilder.kt  HostsManager.kt  hostsManagerModule.kt
src/main/kotlin/application/reverseproxy/: TlsConfig.kt  Traefik.kt  traefikModule.kt
src/main/kotlin/application/ssl/: SslManager.kt  sslModule.kt
src/main/kotlin/utils/: JarLocation.kt  console.kt  dropUserHome.kt  waitUntil.kt
src/main/kotlin/utils/docker/: DockerAuthHelper.kt  doesContainerExist.kt  getBinds.kt  getContainerByName.kt  getEnvironmentVariables.kt  getExposedPorts.kt  isContainerRunning.kt  prepareImage.kt  runCommand.kt  withHostAlias.kt
src/main/kotlin/utils/domain/: nameToDomain.kt  withLocalVocusSuffix.kt
src/main/kotlin/utils/exceptions/: UnreachableCodeException.kt
src/main/resources/traefik/: dashboard.yaml  host-port-service.yaml  tcp-service.yaml  traefik.yaml  traefik.yml
src/main/resources/unbound-android/: unbound.conf
src/test/kotlin/: DomainBuilderTest.kt
